<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Romeo & Juliet</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="java.js">
		<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	</head>

<body>
	<div id="wrapper">
		<header>
			<nav id="nav">
				<a class="logo-holder" href="#">
					<img class="logo" src="images/logo.svg" alt="logo">
				</a>
				<ul>
					<li><a href="#contact"><img src="images/mail.png" alt="newsletter"></a></li>
					<li><a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram"></a></li>
					<li><a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook"></a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#rules">House Rules</a></li>
					<li><a href="#tickets">Tickets</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>	
		</header>
		<main>
			<section id="home" class="homepage">
				<div>

					<h1>Romeo and Juliet</h1>

					<p>Lorem ipsum dolor sit amet</p>

					<button class="buy-now"><a href="https://www.ticketmaster.ie" alt="buy now" target="_blank">Buy Now</a></button>
					
				</div>
				<div>
					<img class="home-image" src="" alt="romeo and juliet">
				</div>
			</section>
			<section id="about" class="container">
				<div>

					<h2>About</h2>

					<p>So what the hell is this all about, eh? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. </p>

					<p>Nam cursus placerat pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>
					
				</div>
				<div>
					<img class="cat-banana" src="images/catbanana.png" alt="cat on banana">
				</div>
			</section>
			<section id="rules" class="container reverse">
				<div>

					<h2>Rules</h2>

					<p>So what the hell is this all about, eh? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. </p>

					<p>Nam cursus placerat pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>
					
				</div>
				<div>
					<img class="cat-phone" src="images/catphone.png" alt="cat on phone">
				</div>
			</section>
			<section id="tickets" class="container">
				<div>

					<h2>Tickets</h2>

					<p>So what the hell is this all about, eh? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. </p>

					<p>Nam cursus placerat pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>
					
				</div>
				<div>
					<img class="juggle-cat" src="images/jugglecat.png" alt="juggling cat">
				</div>
			</section>
			<section id="contact" class="container reverse">
				<div>

					<h2>Contact</h2>

					<p>So what the hell is this all about, eh? Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. </p>

					<p>Nam cursus placerat pretium. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget felis dui. Donec sapien libero, feugiat id metus quis, semper fermentum ipsum. Nam cursus placerat pretium. </p>
					
				</div>
				<div>
					<iframe class="googlemap" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d595.4480764249322!2d-6.251618!3d53.346974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTPCsDIwJzQ5LjEiTiA2wrAxNScwNS44Ilc!5e0!3m2!1sen!2sus!4v1575577035387!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</section>
		</main>
	</div>
</body>

</html>